# UberDriver-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirprojects/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirprojects/uberclone/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/nirprojects/uberclone/Callback/: IFirebaseDriverInfoListener.java  IfirebaseFailedListener.java
app/src/main/java/com/nirprojects/uberclone/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/nirprojects/uberclone/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/nirprojects/uberclone/Utils/: UserUtils.java
app/src/main/java/com/nirprojects/uberclone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: ic_baseline_phone_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_main.xml  layout_register.xml  layout_signin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nirprojects/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
